<div ng-include="'components/navbar/navbar.html'"></div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>User Info</h1>
    </div>
    <div class="col-sm-12">
      <p>Name: {{currentUser.firstName}} {{currentUser.lastName}}</p>
      <p>Date of Birth: {{currentUser.dob}}</p>
      <p>Email Address: {{currentUser.email}}</p>
      <p>Role: {{currentUser.role}}</p>
      <h4>Contact Info</h4>
      <p>Home Address: {{currentUser.address}}</p>
      <p>Home phone: {{currentUser.homePhone}}</p>
      <p>Cell phone: {{currentUser.cellPhone}}</p>      
      <h4>Work Info</h4>
      <p>Job Title: {{currentUser.jobTitle}}</p>
      <p>Income: {{currentUser.income}}</p>
      <p>Work Address: {{currentUser.workAddress}}</p>
      <p>Work Phone: {{currentUser.workPhone}}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h1>Change Password</h1>
    </div>
    <div class="col-sm-12">
      <form class="form" name="form" ng-submit="changePassword(form)" novalidate>

        <div class="form-group">
          <label>Current Password</label>

          <input type="password" name="password" class="form-control" ng-model="user.oldPassword"
                 mongoose-error/>
          <p class="help-block" ng-show="form.password.$error.mongoose">
              {{ errors.other }}
          </p>
        </div>

        <div class="form-group">
          <label>New Password</label>

          <input type="password" name="newPassword" class="form-control" ng-model="user.newPassword"
                 ng-minlength="3"
                 required/>
          <p class="help-block"
             ng-show="(form.newPassword.$error.minlength || form.newPassword.$error.required) && (form.newPassword.$dirty || submitted)">
            Password must be at least 3 characters.
          </p>
        </div>

        <p class="help-block"> {{ message }} </p>

        <button class="btn btn-lg btn-primary" type="submit">Save changes</button>
      </form>
    </div>
  </div>
</div>