.thing-form {
    margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #3e4952;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
.btn {
    
}
.btn.btn-primary {
    background-color: #009cb0;
}
a {
    color: #009cb0;
}
.nav-container {
    border-image: url(/assets/images/stripebg.png) 1 0 round;
    border-width: 3px 0 0 0;
    border-style: solid;
}
@import 'custom.scss';
