<!DOCTYPE html>
<html ng-app="myDayAtCareApp">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        
        <title>Angular Cordova Seed</title>
        
        <!-- bower:css -->
        <!-- endbower -->

        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="app/app.css">
        

        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/lodash/dist/lodash.compat.js"></script>
        <script src="bower_components/restangular/dist/restangular.js"></script>
        <script src="bower_components/ng-cordova-mocks/dist/ngCordovaMocks.js"></script>
        <!-- endbower -->
        
        <script src="app/app.js"></script>

        <!-- injector:js -->
        <script src="app/main/main.controller.js"></script>
        <script src="app/main/main.js"></script>
        <script src="app/webfont.js"></script>
        <!-- endinjector -->

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
    </head>
    <body>
        
        <div ng-view="">Cordova Initializing! Please wait.</div>
        

    </body>
</html>