@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-md3sg8');
	src:url('../fonts/icomoon.eot?#iefix-md3sg8') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-md3sg8') format('woff'),
		url('../fonts/icomoon.ttf?-md3sg8') format('truetype'),
		url('../fonts/icomoon.svg?-md3sg8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="mdac-"], [class*=" mdac-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.mdac-rx:before {
	content: "\e624";
}
.mdac-badwords:before {
	content: "\e61f";
}
.mdac-not-listening:before {
	content: "\e620";
}
.mdac-bad:before {
	content: "\e621";
}
.mdac-kick:before {
	content: "\e622";
}
.mdac-kicking:before {
	content: "\e622";
}
.mdac-hit:before {
	content: "\e623";
}
.mdac-hitting:before {
	content: "\e623";
}
.mdac-train:before {
	content: "\e600";
}
.mdac-pacifier:before {
	content: "\e601";
}
.mdac-baby:before {
	content: "\e602";
}
.mdac-teddy:before {
	content: "\e603";
}
.mdac-quiet:before {
	content: "\e603";
}
.mdac-bottle:before {
	content: "\e604";
}
.mdac-walkie:before {
	content: "\e605";
}
.mdac-bike:before {
	content: "\e606";
}
.mdac-stackingtoy:before {
	content: "\e607";
}
.mdac-playing:before {
	content: "\e607";
}
.mdac-diaper:before {
	content: "\e608";
}
.mdac-rattle:before {
	content: "\e609";
}
.mdac-buggy:before {
	content: "\e60a";
}
.mdac-safetypin:before {
	content: "\e60b";
}
.mdac-stroller:before {
	content: "\e60c";
}
.mdac-onesie:before {
	content: "\e60d";
}
.mdac-change:before {
	content: "\e60d";
}
.mdac-crib:before {
	content: "\e60e";
}
.mdac-horse:before {
	content: "\e60f";
}
.mdac-unwell:before {
	content: "\e610";
}
.mdac-frustrated:before {
	content: "\e611";
}
.mdac-sleepy:before {
	content: "\e612";
}
.mdac-sad:before {
	content: "\e613";
}
.mdac-crying:before {
	content: "\e614";
}
.mdac-calm:before {
	content: "\e615";
}
.mdac-loud:before {
	content: "\e616";
}
.mdac-yelling:before {
	content: "\e616";
}
.mdac-happy:before {
	content: "\e617";
}
.mdac-helping:before {
	content: "\e617";
}
.mdac-joyful:before {
	content: "\e618";
}
.mdac-attentive:before {
	content: "\e619";
}
.mdac-silly:before {
	content: "\e61a";
}
.mdac-angry:before {
	content: "\e61b";
}
.mdac-scared:before {
	content: "\e61c";
}
.mdac-timid:before {
	content: "\e61d";
}
.mdac-stubborn:before {
	content: "\e61e";
}
