<!--  -->

      <!-- navbar collapse -->
      <div class="navbar navbar-default pos-rlt box-shadow bg-white hidden-xs">
        <div class="container-fluid m-t-xs m-b-xs">
          <div class="navbar-header">
            <a href="#/" class="navbar-brand m-t-xs">
              <img src="img/logo.png" alt="My Day at Care">
            </a>
          </div>
          <ul class="nav navbar-nav navbar-right m-r-sm">
            <button ui-sref="access.signup" type="button" class="btn btn-success m-l-sm navbar-btn btn-addon"><i class="fa fa-edit"></i>Sign Up FREE</button>
            <button ui-sref="access.signin" type="button" class="btn btn-info m-l-sm navbar-btn btn-addon"><i class="fa fa-key"></i>Login</button>
            <li>
              <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
            </li>
            <li class="divider"></li>
          </ul>
        </div>
      </div>
      <!-- / navbar collapse -->