<div ng-include="'components/navbar/navbar.html'"></div>

<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>Sign up</h1>
    </div>
    <div class="col-sm-12">
      <form class="form" name="form" ng-submit="register(form)" novalidate>

        <div class="form-group" ng-class="{ 'has-success': form.email.$valid && submitted, 'has-error': form.email.$invalid && submitted }">
          <label>Email</label>
          <input type="email" name="email" class="form-control" ng-model="user.email" required mongoose-error/>
          <p class="help-block" ng-show="form.email.$error.email && submitted">
            Doesn't look like a valid email.
          </p>
          <p class="help-block" ng-show="form.email.$error.required && submitted">
            What's your email address?
          </p>
          <p class="help-block" ng-show="form.email.$error.mongoose">
            {{ errors.email }}
          </p>
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.password.$valid && submitted,'has-error': form.password.$invalid && submitted }">
          <label>Password</label>
          <input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="3" required mongoose-error/>
          <p class="help-block" ng-show="(form.password.$error.minlength || form.password.$error.required) && submitted">
            Password must be at least 3 characters.
          </p>
          <p class="help-block" ng-show="form.password.$error.mongoose">
            {{ errors.password }}
          </p>
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.firstName.$valid && submitted, 'has-error': form.firstName.$invalid && submitted }">
          <label>First Name</label>
          <input type="text" name="firstName" class="form-control" ng-model="user.firstName" />
          <p class="help-block" ng-show="form.firstName.$error.required && submitted">
            A name is required
          </p>
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.lastName.$valid && submitted, 'has-error': form.lastName.$invalid && submitted }">
          <label>Last Name</label>
          <input type="text" name="lastName" class="form-control" ng-model="user.lastName" />
          <p class="help-block" ng-show="form.lastName.$error.required && submitted">
            A name is required
          </p>
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.address.$valid && submitted, 'has-error': form.address.$invalid && submitted }">
          <label>Address</label>
          <input type="text" name="address" class="form-control" ng-model="user.address" />
          <p class="help-block" ng-show="form.address.$error.required && submitted">
            An address is required
          </p>
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.homePhone.$valid && submitted, 'has-error': form.homePhone.$invalid && submitted }">
            <label>Home Phone</label>
            <input type="text" name="homePhone" class="form-control" ng-model="user.homePhone" />
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.workPhone.$valid && submitted, 'has-error': form.workPhone.$invalid && submitted }">
            <label>Work Phone</label>
            <input type="text" name="workPhone" class="form-control" ng-model="user.workPhone" />
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.cellPhone.$valid && submitted, 'has-error': form.cellPhone.$invalid && submitted }">
            <label>Cell Phone</label>
            <input type="text" name="cellPhone" class="form-control" ng-model="user.cellPhone" />
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.workAddress.$valid && submitted, 'has-error': form.workAddress.$invalid && submitted }">
            <label>Work Address</label>
            <input type="text" name="workAddress" class="form-control" ng-model="user.workAddress" />
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.jobTitle.$valid && submitted, 'has-error': form.jobTitle.$invalid && submitted }">
            <label>Job Title</label>
            <input type="text" name="jobTitle" class="form-control" ng-model="user.jobTitle" />
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.income.$valid && submitted, 'has-error': form.income.$invalid && submitted }">
            <label>Income</label>
            <input type="text" name="income" class="form-control" ng-model="user.income" />
        </div>
        <div class="form-group" ng-class="{ 'has-success': form.dob.$valid && submitted, 'has-error': form.dob.$invalid && submitted }">
            <label>Date of Birth</label>
            <input type="text" name="dob" class="form-control" ng-model="user.dob" required/>
            <p class="help-block" ng-show="form.dob.$error.required && submitted">
              A date of birth is required
            </p>
        </div>        <div>
          <button class="btn btn-inverse btn-lg btn-login" type="submit">
            Sign up
          </button>
          <a class="btn btn-default btn-lg btn-register" href="/login">
            Login
          </a>
        </div>
        <hr>
        <div>
          <a class="btn btn-facebook" href="" ng-click="loginOauth('facebook')">
            <i class="fa fa-facebook"></i> Connect with Facebook
          </a>
          <a class="btn btn-google-plus" href="" ng-click="loginOauth('google')">
            <i class="fa fa-google-plus"></i> Connect with Google+
          </a>
          <a class="btn btn-twitter" href="" ng-click="loginOauth('twitter')">
            <i class="fa fa-twitter"></i> Connect with Twitter
          </a>
        </div>
      </form>
    </div>
  </div>
  <hr>
</div>
