  <!-- navbar -->
  <div data-ng-include=" 'tpl/blocks/no-auth-header.html' " class="app-header navbar">
  </div>
  <!-- / navbar -->
  <!-- menu -->
  <div data-ng-include=" 'tpl/blocks/no-auth-aside.html' " class="app-aside hidden bg-white">
  </div>
  <!-- / menu -->

  <!-- content -->
  <div class="app">
    <div class="app-content-body fade-in-down" ui-view></div>
  </div>
  <!-- /content -->


  <!-- footer -->
  <div class="app-footer m-l-xs wrapper b-t bg-light">
    <span class="pull-left"> <a href="#">Terms of Service</a> <a href="#">Privacy Policy</a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> </span>
    <span class="pull-right">&copy; 2014 My Day at Care.</span>
  </div>
  <!-- / footer -->
