<div class="modal-body wrapper-lg">
  <div class="row">
    <div class="col-sm-6 b-r">
      <h3 class="m-t-none m-b font-thin">Login</h3>
      <p>Sign in to meet your friends.</p>
      <form role="form">
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="checkbox m-t-lg">
          <button type="submit" class="btn btn-sm btn-success pull-right text-uc m-t-n-xs" ng-click="ok()"><strong>Log in</strong></button>
          <label class="i-checks">
            <input type="checkbox"><i></i> Remember me
          </label>
        </div>
      </form>
    </div>
    <div class="col-sm-6">
      <h4>Not a member?</h4>
      <p>You can create an account <a href class="text-info">here</a></p>
      <p>OR</p>
      <a href class="btn btn-primary btn-block m-b-sm"><i class="fa fa-facebook pull-left"></i>Sign in with Facebook</a>
      <a href class="btn btn-info btn-block m-b-sm"><i class="fa fa-twitter pull-left"></i>Sign in with Twitter</a>
      <a href class="btn btn-danger btn-block"><i class="fa fa-google-plus pull-left"></i>Sign in with Google+</a>
    </div>
  </div>
</div>