<div class="container w-xxxl w-auto-xs m-t-md" ng-controller="SignupFormController" ng-init="app.settings.container = false;">
    <h2>Create Your FREE Account</h2>
    <p>Some fancy text about creating accounts and what not.</p>
                <div class="line line-dashed b-b line-lg pull-in"></div>
    <div class="m-b-lg">
        <div class="text-danger wrapper text-center" ng-show="authError">
          {{authError}}
        </div>
        <div class="list-group list-group-sm" ng-show="steps.step1" ng-init="steps={step1:true, step2:false, step3:false,step4:false}">
            <form name="step1" class="form-validation">
                <h4>First, choose an account type:</h4>
                <div class="text-center m-t-md">
                    <button type="submit" class="btn btn-lg btn-default btn-primary padder-lg" ng-model="user.type" btn-radio="'Admin'" ng-click="steps={step1:false,step2:true,step3:false,step4:false}" uncheckable>Daycare</button>
                    <button type="submit" class="btn btn-lg btn-default btn-danger padder-lg" ng-model="user.type" btn-radio="'Parent'" ng-click="steps={step1:false,step2:true,step3:false,step4:false}" uncheckable>Parent</button>
                    <button type="submit" class="btn btn-lg btn-default btn-info padder-lg" ng-model="user.type" btn-radio="'Teacher'" ng-click="steps={step1:false,step2:true,step3:false,step4:false}" uncheckable>Teacher</button>
                </div>
            </form>
        </div>
        <div class="list-group list-group-sm" ng-show="steps.step2">
            <form name="step2" class="form-validation">
                <h4 class="text-primary">{{user.type}} Information</h4>
                <div class="list-group-item col-xs-6">
                  <input placeholder="First Name" class="form-control no-border" ng-model="user.first_name" required>
                </div>
                <div class="list-group-item col-xs-6">
                  <input placeholder="Last Name" class="form-control no-border" ng-model="user.last_name" required>
                </div>
                <div class="list-group-item col-xs-12">
                  <input type="text" placeholder="Home Phone" class="form-control no-border" ng-model="user.home_phone" required>
                </div>
                <div class="list-group-item col-xs-12">
                  <input type="text" placeholder="Cell Phone" class="form-control no-border" ng-model="user.cell_phone" required>
                </div>
                <div class="list-group-item col-xs-12">
                  <input type="text" placeholder="Home Address" class="form-control no-border" ng-model="user.home_address" required>
                </div>
                <div class="list-group-item col-xs-8">
                  <select class="w-md form-control" ng-model="user.home_state">
                    <option value="" disabled selected>State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TX">Texas</option>
                    <option value="TN">Tennessee</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                  </select>
                </div>
                <div class="list-group-item col-xs-4">
                  <input placeholder="Zip" class="form-control no-border" ng-model="user.home_zip" required>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                    <button type="button" class="btn btn-lg btn-addon pull-left" ng-click="steps={step1:true,step2:false,step3:false,step4:false}"><i class="fa fa-chevron-left"></i>Back</button>
                    <button type="submit" ng-disabled="step2.$invalid" class="btn btn-lg btn-success btn-addon pull-right" ng-click="steps={step1:false,step2:false,step3:true,step4:false}">Next<i class="fa fa-chevron-right pull-right"></i></button>
            </form>                
        </div>
        <div class="list-group list-group-sm" ng-show="steps.step3">
            <form name="step3" class="form-validation">
                <h4 class="text-primary">Work Information</h4>
                <div class="list-group-item col-xs-12">
                  <input type="text" placeholder="Company Name" class="form-control no-border" ng-model="user.company_name" required>
                </div>
                <div class="list-group-item col-xs-12">
                  <input type="text" placeholder="Job Title" class="form-control no-border" ng-model="user.job_title" required>
                </div>
                  <div class="list-group list-group-sm">
                    <div class="list-group-item col-xs-12">
                      <input type="text" placeholder="Company Address" class="form-control no-border" ng-model="user.work_address" required>
                    </div>
                    <div class="list-group-item col-xs-7">
                      <select class="w-md form-control" ng-model="user.work_state">
                        <option value="" disabled selected>State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TX">Texas</option>
                        <option value="TN">Tennessee</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                      </select>
                    </div>
                    <div class="list-group-item col-xs-5">
                      <input placeholder="Zip" class="form-control no-border" ng-model="user.work_zip" required>
                  </div>
                </div>
                <div class="list-group-item col-xs-12">
                  <input type="text" placeholder="Work Phone" class="form-control no-border" ng-model="user.work_phone" required>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                    <button type="button" class="btn btn-lg btn-addon pull-left" ng-click="steps={step1:false,step2:true,step3:false,step4:false}"><i class="fa fa-chevron-left"></i>Back</button>
                    <button type="submit" ng-disabled="step2.$invalid" class="btn btn-lg btn-success btn-addon pull-right" ng-click="steps={step1:false,step2:false,step3:false,step4:true}">Next<i class="fa fa-chevron-right pull-right"></i></button>
            </form>
        </div>
        <div class="list-group list-group-sm" ng-show="steps.step4">
            <form name="step4" class="form-validation">
                <h4 class="text-primary">Login Information</h4>
                <div class="list-group-item col-xs-12">
                  <input type="email" placeholder="Email" class="form-control no-border" ng-model="user.email_address" required>
                </div>
                <div class="list-group-item col-xs-12">
                  <input type="password" placeholder="Password" class="form-control no-border" ng-model="user.password" required>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                  <div class="checkbox m-b-md m-t-none">
                    <label class="i-checks">
                      <input type="checkbox" ng-model="agree" required><i></i> Agree the <a href>terms and policy</a>
                    </label>
                  </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                    <button type="button" class="btn btn-lg btn-addon pull-left" ng-click="steps={step1:false,step2:false,step3:true,step4:false}"><i class="fa fa-chevron-left"></i>Back</button>
                    <button type="submit" ng-disabled="step2.$invalid" class="btn btn-lg btn-success btn-addon pull-right" ng-click="signup()">Creat Account<i class="fa fa-check pull-left"></i></button>
            </form>
        </div>
        <div class="line line-dashed b-b line-lg pull-in"></div>
        <p class="text-center">Already have an account?  <a ui-sref="access.signin" class="btn btn-sm btn-success pull-right btn-addon"><i class="fa fa-key"></i>Login</a></p>
        
    </div>
    <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
  </div>
