    <div class="container w-xxl w-auto-xs" ng-controller="NewChildFormController" ng-init="app.settings.container = false;">
<!--   <a href class="navbar-brand block m-t">{{app.name}}</a>
 -->  
      <div class="m-b-lg">
        <div class="wrapper text-center">
          <strong>Add a Child</strong>
        </div>
        <form name="form" class="form-validation">
          <div class="text-danger wrapper text-center" ng-show="authError">
              {{authError}}
          </div>
          <div class="list-group list-group-sm">
<!--  angular-file-upload
          <input type="file" ng-file-select="onFileSelect($files)">
          <button ng-click="upload.abort()">Cancel Upload</button>
 -->              <div class="list-group-item">
              <input placeholder="First Name" class="form-control no-border" ng-model="newChild.first_name" required>
            </div>
            <div class="list-group-item">
              <input placeholder="Last Name" class="form-control no-border" ng-model="newChild.last_name" required>
            </div>
            <div class="list-group">
              <label class="col-sm-2 control-label">Date of Birth</label>
              <div class="col-sm-10" ng-controller="DatepickerDemoCtrl">
                <div class="input-group w-md">
                  <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" ng-model="newChild.birthday" />
                  <span class="input-group-btn">
                    <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group">
                <div class="btn-group m-r" ng-controller="ButtonsDemoCtrl" >
                  <label class="btn btn-default" ng-model="newChild.sex" btn-radio="'M'" uncheckable>Male</label>
                  <label class="btn btn-default" ng-model="newChild.sex" btn-radio="'F'" uncheckable>Female</label>
                </div>
            </div>
          </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block" ng-click="addChild()" ng-disabled='form.$invalid'>Add Child</button>
          <div class="line line-dashed"></div>
        </form>
      </div>
      <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
    </div>