.navbar-brand img {
  max-height: 40px;
  margin-top: 0px;
  vertical-align: middle;
  margin-left: 0px;
}
.app-aside-folded .navbar-brand img {
	max-height: 43px;
}
.child-icon {
	  padding: 0 6px;
	  font-size: 16px;
	&:first {
	  padding: 0 6px 0 0;
	}
	&:last {
	  padding: 0  0 0 6px;
	}
	&.mdac-rx {
	font-weight: bold;
	font-size: 100%;
	}
}
.h1.event-icon {
  font-size:60px;
}
.h1.event-icon.negative {
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  color: #bd1550;
}
.h1.m-b-xs.event-icon.mdac-diaper {
	line-height: 60px;
	font-size: 44px;
}
.w-xxxl {
  width: 400px;
}
.app-header-fixed {
	padding-top: 60px;
}